<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Đăng kí</title>
</head>

<body>
    <div class="phone">
        <i class="fa-solid fa-phone-volume"></i>
    </div>

    <div class="backtotop">
        <i class="fa-solid fa-up-long"></i>
    </div>


    <!-- header -->

    <header>
        <div class="header-top">
            Chào mừng bạn đến với cửa hàng IUHSHOP
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-1 d-flex justify-content-start align-items-center inner-logo gap-1">
                        <div class="logo">
                            <a href="index.html">
                                <img src="./assets/images/index/logo.png" alt="Logo">
                            </a>
                        </div>
                        <a href="index.html">
                            <div class="logo-title">IUH</div>
                        </a>
                    </div>
                    <div class="col-7 d-flex justify-content-center align-items-center inner-menu gap-3">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="casio.html">Casio</a></li>
                            <li><a href="koi.html">KOI</a></li>
                            <li><a href="seiko.html">Seiko</a></li>
                            <li><a href="orient.html">Orient</a></li>
                            <li><a href="citizen.html">Citizen</a></li>
                            <li><a href="fossil.html">Fossil</a></li>
                            <li><a href="couple-watches.html">Cặp đôi</a></li>
                            <li><a href="accessory.html">Phụ kiện</a></li>
                        </ul>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center actions">
                        <div class="row">
                            <div class="col-3 d-flex flex-column align-items-center justify-content-center login">
                                <a href="login.html">
                                    <i class="fa-solid fa-user"></i>
                                    <p class="mb-0">Đăng nhập</p>
                                </a>
                            </div>
                            <div class="col-3 d-flex flex-column align-items-center justify-content-center login">
                                <a href="register.html">
                                    <i class="fa-solid fa-user"></i>
                                    <p class="mb-0">Đăng kí</p>
                                </a>
                            </div>
                            <div class="col-6 d-flex align-items-center">
                                <div class="inner-search ">
                                    <input type="search" placeholder="Tìm kiếm sản phẩm...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->


    <main>
        <!-- section-1 -->

        <div class="section-1">
            <div class="container login">
                <div class="row">
                    <h4>Đăng kí</h3>
                </div>
                <div class="row text-center title">
                    <h1>IUHSHOP</h1>
                </div>
                <div class="row flex-column g-4 align-items-center">
                    <input type="text" id="txtAccount"
                        placeholder="Nhập số điện thoại hoặc email">
                    <input type="password" id="txtPassLogin" placeholder="Mật khẩu">
                    <small id="login-error" class="text-danger"></small>
                </div>
                <div class="row align-items-center justify-content-center">
                    <button type="button" id="btnRegister" class="login-btn">TIẾP TỤC</button>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="separator"> <span>HOẶC</span>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center">
                    <button type="submit" class="login-btn  gg-btn">
                        <i class="fa-brands fa-google"></i>
                        <p>Google</p>
                    </button>
                </div>
                <div class="row  d-flex justify-content-center">
                    <div class="desc">
                        <p>Bạn đã có tài khoản
                            <a href="login.html">(Đăng nhập ngay)</a>
                        </p>
                        <p class="miss-pw">Quên mật khẩu?</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- end section-1 -->
    </main>



    <!-- footer  -->

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row row-cols-5 justify-content-between align-items-center">
                    <div class="col">
                        <ul>
                            <li>Thông tin liên hệ</li>
                            <li>Chính sách bảo hành</li>
                            <li>Chính sách thanh toán</li>
                        </ul>
                    </div>
                    <div class="row row-cols-5 d-flex justify-content-center align-items-center">
                        <ul>
                            <li>Chính sách đổi hàng</li>
                            <li>Chính sách đại lý</li>
                            <li>Chính sách vận chuyển</li>
                        </ul>
                    </div>
                    <div class="row row-cols-5 d-flex justify-content-center align-items-center">
                        <ul>
                            <li>Điều khoản sử dụng</li>
                            <li>Review Của Khách Hàng</li>
                            <li>Chính sách bảo mật</li>
                        </ul>
                    </div>
                    <div class="row row-cols-5 d-flex justify-content-center align-items-center">
                        <ul>
                            <li>Giới thiệu</li>
                            <li>Tin tức</li>
                            <li>Kiến thức đồng hồ</li>
                        </ul>
                    </div>
                    <div class="row row-cols-5 d-flex justify-content-center align-items-center">
                        <ul>
                            <li>Khắc laser</li>
                            <li>In Logo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-main">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-6 d-flex justify-content-start align-items-center">
                        <p>Copyright 2026 IUHSHOP. All Rights Reserved</p>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <img src="./assets/images/index/master-card.png">
                        <img src="./assets/images/index/union-pay.png">
                        <img src="./assets/images/index/ebay.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer  -->

    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/register.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>